# MeetMe

./: event.json  flavorz.json  settings.gradle
.github/workflows/: automate.yml  gradle.yml
app/: build.gradle
app/src/androidTest/java/com/clovis/meetme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clovis/meetme/: MainActivity.kt
app/src/main/java/com/clovis/meetme/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/clovis/meetme/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/clovis/meetme/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/clovis/meetme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
