import groovy.json.JsonSlurper
import java.nio.file.Files
import java.nio.file.StandardCopyOption

plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.clovis.meetme'
    compileSdk 36

    defaultConfig {
        applicationId "com.clovis.meetme"
        minSdk 28
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    var configFile = file("$rootDir/flavorz.json")
    flavorDimensions += "environment"

    if(configFile.exists()){
        var config =  new JsonSlurper().parseText(configFile.text)
        if(config == null || config.toString().isEmpty()) {
            return
        }

        productFlavors {
            (config["flavors"] as List<Object>)
            .forEach { client ->
                println(client["appName"].toString())
                def currentAppName = client["appName"].toString().replaceAll(" ","")
                create(currentAppName) {
                    namespace  = "com.clovis.$currentAppName"
                    applicationId  = "com.clovis.$currentAppName"
                }
            }
        }
    }

    buildFeatures {
        viewBinding true
    }
}

// Add this to your build.gradle file

tasks.register("generateFolder") {
    doLast {
        // Get the folder name from command line
        def folderName = project.findProperty('folderName') ?: 'my-folder'

        // Create the folder
        def newFolder = file(folderName)
        newFolder.mkdirs()

        // Create a README inside
        file("${newFolder}/README.md").text = """
# ${folderName}

This folder was created automatically!

Created on: ${new Date()}
"""

        // Create a simple text file
        file("${newFolder}/info.txt").text = "Hello from ${folderName}!"

        println "✅ Created folder: ${folderName}"
    }
}
dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}